<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
    <!-- ==================== -->
    <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-
    wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
    crossorigin="anonymous">
    <link href="%PUBLIC_URL%/css/prettyPhoto.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/price-range.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/animate.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/main.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="%PUBLIC_URL%/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="%PUBLIC_URL%/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="%PUBLIC_URL%/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="%PUBLIC_URL%/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="%PUBLIC_URL%/images/ico/apple-touch-icon-57-precomposed.png">
  </head>
  <body>
    <div id="root"></div>
    <!-- ========================= -->
    <script type="text/jsx" src="js/jquery.js"></script>
    <script type="text/jsx" src="js/bootstrap.min.js"></script>
    <script type="text/jsx" src="js/jquery.scrollUp.min.js"></script>
    <script type="text/jsx" src="js/price-range.js"></script>
    <script type="text/jsx" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/jsx" src="js/main.js"></script>
  </body>
</html>
